# revisitr

./: .env.example  .gitignore  .impeccable.md  CLAUDE.md  Makefile  README.md
.ai-memory/: README.md  decisions.md  gotchas.md  iiko_integration.md  patterns.md  status.md  testing.md
.claude/: launch.json  settings.json
.github/workflows/: admin-bot-dev.yml  admin-bot.yml  backend-dev.yml  backend.yml  bot-dev.yml  bot.yml  frontend-dev.yml  frontend.yml  infrastructure-dev.yml  infrastructure.yml
.serena/: project.yml
.serena/memories/: dev-progress.md  prod-deploy-2026-03-26.md
.serena/memories/architecture/: db-migration-plan.md
.serena/memories/design-doc/: customer-journey-analysis.md  scenarios-decisions.md
.serena/memories/phase5/: marketplace-menu-analysis.md
backend/: Dockerfile  Dockerfile.admin-bot  Dockerfile.bot  Dockerfile.masterbot  go.mod  go.sum
backend/.omc/state/: agent-replay-f4c0436d-d624-4d26-bde1-85aab36d6e36.jsonl  idle-notif-cooldown.json  last-tool-error.json  subagent-tracking.json
backend/cmd/admin-bot/: main.go
backend/cmd/bot/: main.go
backend/cmd/masterbot/: main.go
backend/cmd/server/: main.go
backend/internal/application/: app.go
backend/internal/entity/: admin_bot.go  analytics.go  auth.go  auto_scenario.go  billing.go  bot.go  bot_client.go  campaign.go  client.go  dashboard.go  emoji_pack.go  integration.go  loyalty.go  lunch.go  marketplace.go  master_bot.go  menu.go  message.go  module_preset.go  onboarding.go  order.go  organization.go  phone.go  phone_test.go  pos.go  pos_plugin.go  post_code.go  promotion.go  qrcode.go  qrcode_test.go  reserve.go  rfm.go  rfm_test.go  segment.go  transaction.go  user.go  wallet.go  wallet_device.go
backend/migrations/: 00001_init.sql  00002_auth_refresh_tokens.sql  00003_bots.sql  00004_loyalty.sql  00005_pos.sql  00006_extend_bot_clients.sql  00007_campaigns.sql  00008_seed_data.sql  00009_analytics_segments.sql  00010_promotions.sql  00011_pos_integrations.sql  00012_analytics_views.sql  00013_integration_mock_type.sql  00014_entity_hierarchy.sql  00015_balance_reserves.sql  00016_integration_aggregates.sql  00017_campaigns_v2.sql  00018_promo_codes_v2.sql  00019_auto_actions_v2.sql  00020_auto_actions_seed_templates.sql  00021_menus_and_bot_pos.sql  00022_rfm_config.sql  00023_onboarding.sql  00024_billing.sql  00025_admin_bot.sql  00026_advanced_campaigns.sql  00027_wallet.sql  00028_marketplace.sql  00029_advanced_segmentation.sql  00030_rfm_templates.sql  00031_promotion_wizard.sql  00032_composite_messages.sql  00041_bot_modules_menu_booking.sql  00042_emoji_packs.sql  00043_registration_field_prompt_defaults.sql  00044_module_presets.sql  00045_update_list_preset_description.sql  00046_wallet_device_registrations.sql  00047_pos_plugin.sql  00048_iiko_menu_overrides.sql  (+5 more)
backend/scripts/: test_menu_data.sql  test_plugin.sh
backend/tests/integration/: analytics_test.go  auth_test.go  bots_managed_test.go  bots_test.go  campaigns_v2_test.go  clients_v2_test.go  dashboard_v2_test.go  helpers_test.go  integrations_test.go  (+7 more)
docs/: architecture.md  phase4-analysis.md  telegram-api-integration-analysis.md  telegram-bot-e2e-report-2026-04-14.md  testing-design.md  testing-report-2026-04-14.md  testing.md
docs/design/: CHANGELOG.md  bot-architecture-v2.md  bot-v2-analysis.md  bot-v2-workflow.md  pos-integrations-and-dev-mode.md
docs/e2e/: implementation-plan.md  test-plan.md
docs/phases/: PHASE-0-foundation.md  PHASE-0-workflow.md  PHASE-1-core.md  PHASE-1-workflow.md  PHASE-2-management.md  PHASE-2-workflow.md  PHASE-3-analytics.md  PHASE-3-workflow.md  phase1-foundation.md  phase2-core-features.md  phase3-advanced.md  phase4-expansion.md
docs/rfm/: design.md
docs/userdocs/: Дизайн-документ revisitr.docx  Дизайн-документ revisitr.md  Презентация.md
docs/wallet/: README.md
e2e/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/helpers/: api.ts  fixtures.ts  selectors.ts
e2e/tests/: account.spec.ts  analytics.spec.ts  auth.spec.ts  billing.spec.ts  bots.spec.ts  campaigns.spec.ts  clients.spec.ts  global-setup.ts  loyalty.spec.ts  navigation.spec.ts  onboarding.spec.ts  pos.spec.ts  promotions.spec.ts  rfm.spec.ts  sidebar.spec.ts  smoke.spec.ts
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  router.test.ts  router.tsx
graphify-out/: GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/memory/: query_20260624_140552_why_does_cn_bridge_40__communities.md
iiko-plugin/: .gitignore  README.md
iiko-plugin/RevisitrPlugin/: ClosedOrderReporter.cs  PluginSettings.cs  RevisitrApiClient.cs  RevisitrPaymentProcessor.cs  RevisitrPlugin.cs  RevisitrPlugin.csproj  SessionData.cs  manifest.xml  revisitr.plugin.config.example.json
infra/: .env.dev  .env.prod  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  nginx-dev.revisitr.conf  nginx-revisitr.conf
infra/postgres/: seed-dev-bots.sql
infra/scripts/: deploy-dev.sh  deploy.sh  migrate-dev.sh  migrate.sh  rewrite-storage-urls.sql
infra/traefik/: traefik.yml
migrations/: 00033_master_bot.sql  00034_post_codes.sql  00035_baratie_demo.sql  00036_baratie_demo_content.sql  00037_baratie_demo_newlines.sql  00038_baratie_menu_template.sql  00039_baratie_nautical_copy.sql  00040_baratie_welcome_sync.sql
scripts/: deploy.sh  migrate.sh
telegram/: .env.example  README.md  pyproject.toml
telegram/revisitr_telegram/: __init__.py  __main__.py  client.py  flow_walker.py  response_collector.py
telegram/tests/: conftest.py  test_masterbot_e2e.py  test_own_bot.py
userdocs/: figma-analysis.md
(+436 files in other folders)
