# ─── Database ────────────────────────────────────────────────
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=revisitr
POSTGRES_USER=revisitr
POSTGRES_PASSWORD=fb476d07893cb4bd0c14cbe6c6a524a5
DATABASE_URL=postgres://revisitr:fb476d07893cb4bd0c14cbe6c6a524a5@postgres:5432/revisitr?sslmode=disable

# ─── Redis ───────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=90b8a119052cba7bd0368aacae0bf7fd

# ─── Backend ─────────────────────────────────────────────────
APP_ENV=production
HTTP_PORT=8080
JWT_SECRET=8d5edd3c9d8c2068f9bf460a934d854a18b5d53b053ea3c4
LOG_LEVEL=info

# ─── Bot ─────────────────────────────────────────────────────
BOT_TOKEN=8797748582:AAETrdp0FbTQOQ2hsu1AoTbg7NdEwvGQdwg
